[33mcommit bc1601e259c06acce515a9f93f2f033d58847b57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Mon Nov 13 18:33:13 2023 -0600

    good code

[33mcommit 79cd4143c55583a099e89c475824cb54073262c2[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Mon Nov 13 18:03:22 2023 -0600

    search complete fix

[33mcommit 246a67768fc0b059d46e9dbeec3a2d103201cdcd[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Mon Nov 13 17:59:42 2023 -0600

    search bar fix

[33mcommit 19e81efc00ccb98d15682e53a4482a5ec45baf8d[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Wed Nov 8 00:30:31 2023 -0600

    final working code

[33mcommit 906aab526b2c9f09e3a7e98313372e6692e5ace2[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Wed Nov 8 00:26:37 2023 -0600

    working corde modals need fixing

[33mcommit 676a53bd1026a83a43240beb62e1bbe7a7f4be4d[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 22:48:35 2023 -0600

    fixed the related games

[33mcommit 23e7399348c5e0733ac241be047eed97dcadf3c6[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 20:34:23 2023 -0600

    working wishlist items

[33mcommit 252fb21ce265bc558273cba7be31dc6d7dcc87b7[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 19:02:56 2023 -0600

    fixed carsouel

[33mcommit fade516c9056628d833b1423c146ee449a8a7059[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 18:58:04 2023 -0600

    fixed images size

[33mcommit 20565a0089247cd85c1509a373edf561c912a542[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 18:51:07 2023 -0600

    completed code

[33mcommit f81e147beecb6acc467604fafc2a9f11178109a7[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 18:30:59 2023 -0600

    working carousel

[33mcommit 1a7b2c1ca93268cf4a6f0aaf48395d8de57d84b7[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 18:17:25 2023 -0600

    mobile responsive

[33mcommit c3366cabd345b543b3eb18bbabd4694400e6ac63[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 18:03:05 2023 -0600

    finalized code

[33mcommit 3ec99bcc74ed55a3a3b0e326ca2be6f751f67e31[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 17:35:26 2023 -0600

    working code

[33mcommit 9e27df281861a8314c06bcd5510d94706bf457ad[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 17:17:52 2023 -0600

    complete working code with realted games added

[33mcommit c9c752d20adb406241273bb338de449a9e60986c[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 16:26:37 2023 -0600

    WORK GAME SERIES

[33mcommit c811868603a94ee3af36086e91ea805047dc0446[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Nov 7 16:07:27 2023 -0600

    working code

[33mcommit 6a92af173f09aa5cabbf3a3531864faf401bb361[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Mon Nov 6 18:52:51 2023 -0600

    working on mobile rsponsive

[33mcommit c67615ce4d184f5636eace7b153c6a9d02bafd78[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Sun Nov 5 03:54:03 2023 -0600

    final working code

[33mcommit 6d527056a5f54c159c073029c7553f7c3d9bd3af[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Sun Nov 5 02:31:29 2023 -0600

    corrected carousel

[33mcommit eae6ea52fdedf32617d6bde3544ea7dddb68ac1d[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Sun Nov 5 02:03:37 2023 -0600

    complete working code

[33mcommit 71566f39d4e4a9c12f2ea7e8ea4bb023fc5b3cfa[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Sun Nov 5 01:52:02 2023 -0600

    complete working code

[33mcommit 789a3bac07bfaa432dc0a5d2bb08fda28a65b094[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Sun Nov 5 01:00:27 2023 -0600

    wishlist fix for onpage load

[33mcommit 97c832cc6e06681887a04768f6cd92e46172487b[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Sun Nov 5 01:33:53 2023 -0500

    working code

[33mcommit 6a181fb6223446db45e5d8827c6ef923ed0f4caf[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Sun Nov 5 00:46:27 2023 -0500

    carouse;l created

[33mcommit 344ae63b947cef2296b6e8f0e8070efb726b5d71[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Wed Aug 30 13:50:36 2023 -0500

    read me complete

[33mcommit 6ac4599abd4b6cda4b0361521cbe1c127b457e8f[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Wed Aug 30 13:47:05 2023 -0500

    revised read me and added background image

[33mcommit a5352553ae81784c6c806cb7cb3b1c3255799e18[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Wed Jul 12 14:04:32 2023 -0500

    qr code added

[33mcommit df504a154585c3b1cd83f0ad25ab342de106f28c[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Wed Jul 12 11:58:05 2023 -0500

    FINISHED READ ME

[33mcommit 81e8d0d3542bc412235595bed1040ee05a209cd0[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Wed Jul 12 11:49:28 2023 -0500

    qr code added

[33mcommit 297cbdfe7d0f5fd6c779d40b1996c864504f032d[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Wed Jul 12 11:47:18 2023 -0500

    readme update

[33mcommit 8d01d9b7b0d3d8e01dcdea54612429596f5e6c63[m
Merge: 15731d9 2140442
Author: shbunch <shawnbunch@gmail.com>
Date:   Wed Jul 12 10:54:49 2023 -0500

    Merge pull request #13 from RyanTheSCholar/feature/Ryans-branch
    
    final readme.md

[33mcommit 214044207154736b2df11b4174ded0b4e72fdeff[m
Author: RyanTheScholar <Ryan.business.bowen@gmail.com>
Date:   Wed Jul 12 10:50:18 2023 -0500

    final readme.md

[33mcommit 15731d95d456b47f2dcfcd3cf11691070bb59515[m
Merge: f6304d4 fdd9c0b
Author: shbunch <shawnbunch@gmail.com>
Date:   Wed Jul 12 10:36:03 2023 -0500

    Merge pull request #12 from RyanTheSCholar/feature/Ryans-branch
    
    cleaned html, css and javascript

[33mcommit fdd9c0b70d84c2a4f87e725103456125fcc1b577[m
Author: RyanTheScholar <Ryan.business.bowen@gmail.com>
Date:   Wed Jul 12 10:31:36 2023 -0500

    cleaned html, css and javascript

[33mcommit f6304d44752ffe6e75486fc2f639acbf4f402bb7[m
Merge: e7e4946 eb2f1ed
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Jul 11 15:40:48 2023 -0500

    Merge pull request #11 from RyanTheSCholar/feature/Ryans-branch
    
    Feature/ryans branch

[33mcommit eb2f1edd730984270e6cf24bb441d617b2d2dc5b[m
Merge: d73379c e7e4946
Author: RyanTheScholar <Ryan.business.bowen@gmail.com>
Date:   Tue Jul 11 15:33:21 2023 -0500

    conflicts resolved

[33mcommit d73379cf2a0704875f71241f26d98e59b7e94a11[m
Author: RyanTheScholar <Ryan.business.bowen@gmail.com>
Date:   Tue Jul 11 15:30:54 2023 -0500

    added responsiveness

[33mcommit e7e494667115d8fe4a3f7d0e90ad8cc5ec323481[m
Merge: e89df36 32fecfa
Author: Giovanny Gordillo Gonzalez <86082030+Giovanny214@users.noreply.github.com>
Date:   Tue Jul 11 15:23:50 2023 -0500

    Merge pull request #10 from RyanTheSCholar/feature-api-chart.js
    
    Feature api chart.js

[33mcommit 32fecfac521bd63d3dc6ff506949cd757573e68e[m
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Jul 11 15:13:02 2023 -0500

    transition addition

[33mcommit b80c0ae8b5a16a22f581570094bd2ca4cff29584[m
Merge: 0502e7a e89df36
Author: fordefam12 <136336831+fordefam12@users.noreply.github.com>
Date:   Tue Jul 11 15:06:09 2023 -0500

    offical page

[33mcommit 0502e7aabc2315aef